
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/dbd7druec7dgi1
spring.datasource.username=xgaxysaypmsbfb
spring.datasource.password=3d1ef758cbcbc657158545996631d73d5bbe77cbe7d85934f595ec1309045032
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port=8080





java.runtime.version=11





